<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Capstone Project</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
    }
    html {
      font-family: "Oxygen", sans-serif;
    }
    /* heading-container = navbar */
    .heading-container {
      background-color: peru;

      /* width: 100%;
      display: flex;
      align-items: center; */
    }
    .heading-container div {
      display: none;
    }

    .heading-container .toggle,
    .heading-container .brand {
      display: inline-block;
    }

    .heading-container .link {
      display: block;
      text-align: center;
      padding: 1em;
      background-color: purple;
      text-decoration: none;
      color: white;
    }

    /* a {
      text-decoration: none;
      color: white;
    } */

    .heading-container .link:hover,
    .heading-container .link:active {
      color: royalblue;
      background-color: white;
    }

    .heading-container .brand {
      width: 10em;
      text-align: center;
      padding: 1em;
      color: white;
    }
    .heading-container a {
      text-decoration: none;
      /* color: white; */
    }
    .heading-container .toggle {
      padding: 1em;
      color: royalblue;
    }

    @media (min-width: 48em) {
      .heading-container {
        display: flex;
      }

      .heading-container .left-links,
      .heading-container .right-links {
        display: flex;
        flex: 1;
      }
    }

    .heading-container .link {
      /* padding: 20px; */
      width: auto;
    }

    .heading-container .right-links {
      /* margin-left: auto; */
      justify-content: flex-end;
    }

    .heading-container .toggle {
      display: none;
    }
    /* #
    dropbtn {
      display: none;
    } */

    @media (max-width: 48em) {
      .heading-container.active .toggle {
        /* display: block; */
        background: royalblue;
        color: white;
      }

      .heading-container .brand {
        text-align: left;
      }

      .heading-container.active div {
        display: block;
      }
    }

    /* .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown a {
      padding: 20px;
    } */

    /* Hide the links inside the navigation menu (except for logo/home) */
    /* .dropdown #myLinks {
      /* display: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      color: royalblue;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: lightskyblue;
    }

    .show {
      display: block;
    } */
  </style>

  <script src="hamburger-menu.js"></script>

  <body>
    <!-- <div class="heading-container">
      heading container = navbar
      Top Navigation Menu
      <div class="dropdown">
        "Hamburger menu" / "Bar icon" to toggle the navigation links
        <a onclick="toggle()" id="dropbtn" class="dropbtn">
          <i class="fa fa-bars"></i>
        </a>

        Navigation links (hidden by default)
        <div id="myLinks" class="dropdown-content">
          <a href="#link1">Link 1</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
        </div>
      </div> -->
    <div class="heading-container">
      <a href="#" class="toggle" id="dropbtn">
        <i class="fas fa-bars"></i>
      </a>
      <a href="#" class="brand">My Page</a>
      <div class="left-links">
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 2</a>
      </div>
      <div class="right-links">
        <a href="#" class="link">Link 3</a>
      </div>
    </div>
  </body>
  <script>
    const dropbtn = document.querySelector("#dropbtn");
    dropbtn.addEventListener("click", (e) => {
      dropbtn.parentElement.classList.toggle("active");
    });
  </script>
</html>
